<html>
  <head>
    <style>
      * {
        box-sizing: border-box;
      }
      .header {
        background-color: tomato;
        color: white;
        text-align: center;
        margin: 0px;
      }
      #middle-body {
        height: 400px;
      }
      
      #nav-section {
        background-color: dodgerblue;
        width: 30%;
        height: 100%;
        float: left;
        padding: 10px;
      }
      #nav-title {
        margin: 0px 0px;
        font-size: 32px;
      }
      #nav-list  {
        list-style-type: none;
        /* margin: 5px 0px; */
        padding: 0px;
      }
      #pineapple-section {
        background-color: mediumseagreen;
        width: 70%;
        height: 100%;
        float: left;
        padding: 10px;
      }
      #pineapple-img {
        float: right;
        width: 170px;
        height: 170px;
        margin-left: 15px;
      }
    </style>
  </head>
  <body>
    <h1 class="header">Cities</h1>
    <div id="middle-body">
      <div id="nav-section">
        <h2 id="nav-title">nav</h2>
        <ul id="nav-list">
          <li><a href=""> Vancouver </a></li>
          <li><a href=""> London </a></li>
          <li><a href=""> Paris </a></li>
        </ul>
      </div>

      <div id="pineapple-section">
        <img
          id="pineapple-img"
          src="https://www.w3schools.com/cssref/pineapple.jpg"
          alt=""
        />
        ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pharetra
        nisl nec dui tempor feugiat. Aenean maximus non sapien eu fermentum.
        Suspendisse consectetur lacus nibh, id tempus erat aliquam eget. Integer
        ac ornare libero. Maecenas ac metus sed felis mollis ipsum dolor sit
        amet, consectetur adipiscing elit. Curabitur pharetra nisl nec dui
        tempor feugiat. Aenean maximus non sapien eu fermentum. Suspendisse
        consectetur lacus nibh, id tempus erat aliquam eget. Integer ac ornare
        libero. Maecenas ac metus sed felis mollis
      </div>
    </div>
    <h1 class="header">footer</h1>
  </body>
</html>
